name: Python CI
on:
  push:
   branches:["main"]
jobs:
  run-python-code:
     runs-on: ubuntu-latest
    steps:
    -name: Checkout code
    uses: actions/checout@v4

    -name:Set up Python
    uses: actions/setup-python@v4
     with:
        python-versions:"3.10"
    -name: Install dependencies
     run: | 
         python -m pip install --upgrade pip
        if [ -f requirements.txt]; then pip install -r requirements.txt; fi

      -name: Run Python Script
       env:
           USER_NAME: "Andro"
        run: python main.py
